# the command line below was used to create this file
# kubectl create secret generic regcred --from-file=.dockerconfigjson=/Users/stephane/.docker/config.json --type=kubernetes.io/dockerconfigjson
apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7fQogIH0sCiAgImNyZWRzU3RvcmUiOiAiZGVza3RvcCIKfQo=
kind: Secret
metadata:
  # creationTimestamp: "2022-06-10T16:12:15Z"
  name: regcred
  namespace: myeccom
  # resourceVersion: "25644"
  # uid: e4414e51-b592-4391-abc8-d48a7dde994f
type: kubernetes.io/dockerconfigjson
